00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2/12/2021 11:35:40 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Disassembler
00000000                             3  * Written by : Brent and Parker
00000000                             4  * Date       : 2/5/2021
00000000                             5  * Description: Final Project for CSS 422
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  ;************************Define Constants**************************** 
00000000  =0000000D                  9  CR  EQU     $0D     ;carriage return
00000000  =0000000A                 10  LF  EQU     $0a     ;line feed
00000000                            11  ;buffer size = 64 bytes?
00000000                            12  
00000000                            13  
00000000                            14  
00000000                            15  
00000000                            16  
00000000                            17  
00001000                            18      ORG    $1000
00001000                            19  START:                  ; first instruction of program
00001000                            20  
00001000                            21  ;************************Welcome Message**************************** 
00001000  43F9 00001010             22      LEA     welcome_message,A1  ;load the welcome message into A1
00001006  103C 000E                 23      MOVE.B  #14,D0
0000100A  4E4F                      24      TRAP    #15
0000100C                            25  
0000100C                            26  
0000100C                            27   
0000100C                            28      
0000100C                            29      
0000100C                            30  ;************************Get Starting Address**************************** 
0000100C                            31  
0000100C                            32  
0000100C                            33  
0000100C                            34  
0000100C                            35  
0000100C                            36  
0000100C                            37      
0000100C                            38      
0000100C                            39  ;************************Get Ending Address**************************** 
0000100C                            40  
0000100C                            41  
0000100C                            42  
0000100C                            43  
0000100C                            44  
0000100C                            45  
0000100C                            46  
0000100C                            47  
0000100C                            48  
0000100C                            49  ;************************Main Loop????**************************** 
0000100C                            50  
0000100C                            51  
0000100C                            52  
0000100C                            53  
0000100C                            54  
0000100C                            55     
0000100C                            56      
0000100C                            57  
0000100C  FFFF FFFF                 58      SIMHALT             ; halt simulator
00001010                            59  
00001010                            60  ;jump table
00001010                            61  
00001010                            62  
00001010= 57 65 6C 63 6F 6D ...     63  welcome_message     DC.B    'Welcome to 68k disassembler',CR,LF,0
0000102E                            64  
0000102E                            65      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
START               1000
WELCOME_MESSAGE     1010
