EASy68K output log file: 3/22/2021 3:23:58 PM

Welcome to 68k disassembler
Please enter a starting address in hexadecimal
400
Please enter an ending address in hexadecimal
600
00000400	ORI.W	#$ABCD,	D0
00000404	ANDI.W	#$ABCD,	D1
00000408	SUBI.W	#$ABCD,	D2
0000040C	ADDI.W	#$ABCD,	D3
00000410	EORI.W	#$ABCD,	D4
00000414	CMPI.W	#$ABCD,	D5
00000418	MOVEA.W	D6,A7
0000041A	MOVE.W	D0,D1
0000041C	MOVE.B	#$0004,D1
00000420	NOP
00000422	MOVEM.W	D7,(A0)
00000426	LEA	(A1),A2
00000428	ADDQ.W	#$7,D3
0000042A	SUBQ.W	#$7,D4
0000042C	MOVEQ	#$AB,D5
Hit Enter to Continue

0000042E	DIVU	D6,D7
00000430	DIVS	D0,D1
00000432	SUB.W	D2,D3
00000434	CMP.W	D6,D7
00000436	MULU	D0,D1
00000438	MULS	D2,D3
0000043A	ADD.W	D5,D6
0000043C	ADDA.W	D6,A7
0000043E	ASL.W	#1,D0
00000440	ASR.W	D2,D1
00000442	ORI.B	#$AB,	D0
00000446	MOVE.B	D1,D2
00000448	ADDQ.B	#$6,D3
0000044A	BRA	00000442
0000044C	SUB.B	D4,D5
Hit Enter to Continue

0000044E	CMP.B	D6,D7
00000450	ADD.B	D0,D1
00000452	ASL.B	#2,D3
00000454	ASR.B	D4,D5
00000456	ORI.L	#$ABCDEF12,	D0
0000045C	MOVEA.L	D1,A2
0000045E	MOVE.L	D3,D4
00000460	MOVEM.L	(A0),D5
00000464	ADDQ.L	#$6,D7
00000466	SUB.L	D0,D1
00000468	CMP.L	D2,D3
0000046A	ADD.L	D4,D5
0000046C	ADDA.L	D6,A7
0000046E	ASL.L	#6,D5
00000470	ASR.L	D4,D3
Hit Enter to Continue

00000472	MOVE.L	A0,D1
00000474	MOVEA.L	D2,A3
00000476	MOVE.L	(A4),D5
00000478	MOVE.L	D6,(A6)
0000047A	MOVEM.L	(A7)+,D0/A5-A7
0000047E	MOVEM.L	D1/A6,-(A2)
00000482	MOVE.L	$0000ABCD,D3
00000488	ASL.L	$0000ABCD
0000048E	MOVE.L	D4,$ABCDEF12
00000494	ASR.L	$ABCDEF12
0000049A	MOVE.L	#$12345678,D5
000004A0	MOVE.L	#$12345678,$ABCDEF12
Do You Want to Run Program Again with New Memory Locations? Enter Y or N 
n
